#FTP相关配置
#FTP的ip地址
FTP_ADDRESS=192.168.112.130
FTP_PORT=21
FTP_USRERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images
#图片服务器的相关配置
IMAGE_BASE_URL=http://192.168.112.130/home/ftpuser/www/images/
